{
  "prefix": "!",
  "token": "Njg4NTA2MzgwNzQyNjg4ODQ5.Xm1lWw.QOa8hLTW9I6mcOS4W5kPilSpIUA",
  "helpOnInvalidCommand": true,
  "deleteResponseAfter": 10000,
  "presence": {
    "status": "online",
    "activity": {
      "name": "CryptexNetwork",
      "type": "watching"
    }
  },
  "embed": {
    "colour": "#7289da"
  },
  "roles": {
    "staff": "Staff",
    "admin": "Admin"
  }
}
