{
  "prefix": "!",
  "token": "DISCORD_BOT_TOKEN",
  "helpOnInvalidCommand": true,
  "deleteResponseAfter": 10000,
  "presence": {
    "status": "dnd",
    "activity": {
      "name": "CryptexNetwork",
      "type": "Playing"
    }
  },
  "embed": {
    "colour": "#7289da"
  },
  "roles": {
    "staff": "Staff",
    "admin": "Admin"
  }
}
